{
  "Navigation": {
    "UseJoystick": true
  },

  "Camera": {
    "Device": "/dev/video0",
    "Width": 640,
    "Height": 480,
    "Fps": 0
  },

  "Detect": {
    "Enable": true,
    "Model": "version-RFB-320.onnx",
    "Parallel": false,
    "IntraOpNumThreads": 1,
    "InterOpNumThreads": 1
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Log/DesktopApp_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
